spring.application.name=stream-hello2
server.port=8081

spring.rabbitmq.host=leyi1002.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123123

spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.output.destination=input

spring.cloud.stream.bindings.output.producer.partition-key-expression=payload
spring.cloud.stream.bindings.output.producer.partition-count=1
