spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/leyi1002/spring-cloud-demo/tree/master/cloud-config
spring.cloud.config.server.svn.search-paths[0]=config-server-hello
spring.cloud.config.server.git.username=leyi1002@163.com
spring.cloud.config.server.git.password=3615377

