spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/leyi1002/spring-cloud-demo/
spring.cloud.config.server.git.search-paths[0]=cloud-config/config-server-hello
spring.cloud.config.server.git.username=leyi1002@163.com
spring.cloud.config.server.git.password=3615377
#指定从Git clone 下来的目录位置
spring.cloud.config.server.git.basedir=D:\\rep

#Spring Security 验证
#security.user.name=jay
#security.user.password=326ddcc-kkde-kdf3-sdfsdf

#信息加密
spring.cloud.config.server.encrypt.enabled=true
encrypt.key-store.location=classpath:config-server-key.keystore
encrypt.key-store.alias=config-server-key
encrypt.key-store.password=3615377
encrypt.key-store.secret=3615377

#配置rabbitmq
spring.rabbitmq.host=leyi1002.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123123
management.security.enabled=false

#eureka服务地址
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

