spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/leyi1002/spring-cloud-demo/
spring.cloud.config.server.git.search-paths[0]=cloud-config/config-server-hello
spring.cloud.config.server.git.username=leyi1002@163.com
spring.cloud.config.server.git.password=3615377
#指定从Git clone 下来的目录位置
spring.cloud.config.server.git.basedir=D:\\rep