spring.application.name=stream-hello

spring.rabbitmq.host=leyi1002.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123123

spring.cloud.stream.bindings.jay.group=b-group

spring.cloud.stream.bindings.yq.destination=jay
spring.cloud.stream.bindings.yq.content-type=application/json

spring.cloud.stream.bindings.gc.destination=jay
spring.cloud.stream.bindings.gc.contentType=application/json

spring.cloud.stream.bindings.input.group=b-group
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0