spring.application.name=turbine

server.port=8088
management.port=8089

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true