spring.application.name=api-gateway
server.port=5555
#传统路由
zuul.routes.api-hello.path=/api-hello/**
zuul.routes.api-hello.url=http://localhost:9001/

#面向服务的路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
#设置传递cookie信息的方法（两种）
zuul.routes.api-a.custom-sensitive-headers=true
zuul.routes.<route>.sensitive-headers=
#添加最初host信息，解决重定向时会再次经过网关而不是直接访问实例信息
zuul.add-host-header=true

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
#本地跳转
zuul.routes.local.path=/api-c/**
zuul.routes.local.url=forward:/local



# 不自动创建hello-service 的默认路由规则
zuul.ignored-services=hello-service
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/